# sql-server-cdc

./: README.md  docker-compose.yml
cdc-replication-processor/: pom.xml
cdc-replication-processor/src/main/java/io/daniellavoie/confluent/cdc/: CDCReplicationConfiguration.java  CDCReplicationProcessorApplication.java  JdbcSinkEvent.java  ReplicationStreamConfig.java
cdc-replication-processor/src/main/java/io/daniellavoie/confluent/cdc/sqlserver/: Event.java  Field.java  Payload.java  Source.java
cdc-replication-processor/src/main/resources/: application.properties
cdc-replication-processor/src/test/java/io/daniellavoie/confluent/cdc/: CdcReplicationProcessorApplicationTests.java
scripts/: create-database.sh  create-database.sql  create-replicated-database.sql
sqlserver-service/: pom.xml
sqlserver-service/src/main/java/io/daniellavoie/confluent/cdc/sqlserverservice/: CDCSqlServerServiceApplication.java  Customer.java  CustomerGenerator.java  CustomerRepository.java
sqlserver-service/src/main/resources/: application.properties
sqlserver-service/src/main/resources/db/migration/: V0_1_0__Database_Initialization.sql
