spring.application.name=cdc-replication-processor

spring.kafka.bootstrap-servers=localhost:19092

spring.kafka.streams.replication-factor=1
spring.kafka.streams.properties.auto.offset.reset=earliest
spring.kafka.streams.properties.default.key.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.default.value.converter=org.apache.kafka.connect.json.JsonConverter
spring.kafka.streams.properties.default.value.converter.schema.enable=true

cdc.tables=customer
cdc.pk.customer=id
cdc.source-prefix=cdcdemo.dbo
cdc.sink-default=default